# cync-entity-service

./: Dockerfile  README.md  buildspec.yml  pom.xml
src/main/java/com/idexcel/cync/los/entity/: CyncLosEntityApplication.java  package-info.java
src/main/java/com/idexcel/cync/los/entity/common/constants/: CoreConstants.java  ErrorMessageConstants.java  LOSEntityConstants.java  package-info.java
src/main/java/com/idexcel/cync/los/entity/common/utils/: ActivityLog.java  CommonUtils.java  ExternalAPICaller.java  Operation.java  Status.java  package-info.java
src/main/java/com/idexcel/cync/los/entity/config/: AuditorAwareImpl.java  EntityConfig.java  EntitySequenceIdGenerator.java  JpaConfig.java  SecurityConfiguration.java  SwaggerConfig.java  package-info.java
src/main/java/com/idexcel/cync/los/entity/controller/: EntityController.java  EntityFieldsController.java  EntityRelationshipController.java  LookupDataController.java  package-info.java
src/main/java/com/idexcel/cync/los/entity/dao/: ChildEntityNodeRepository.java  ClientDetailsRepository.java  CommercialEntityListRepository.java  CommercialEntityRepository.java  CommercialNameSearchRepository.java  ConfigLookupRepository.java  CountryLookupRepository.java  EntityNodeRepository.java  EntityRelationshipTypeRepository.java  EntityTypeLookupRepository.java  FinancialEntityListRepository.java  FinancialRepository.java  IndividualEntityListRepository.java  IndividualEntityRepository.java  IndividualNameSearchRepository.java  LosConfigRepository.java  LosConfigTypeRepository.java  ParentEntityNodeRepository.java  StateLookupRepository.java  package-info.java
src/main/java/com/idexcel/cync/los/entity/dto/: ClientEntityDto.java  CommercialEntityDto.java  CommercialEntityListDto.java  CountryLookupDto.java  CountryStateLookupDto.java  EntityFieldNameValue.java  EntityNodeDto.java  EntityNodeSpouseDto.java  EntityRelationshipBorrowerDto.java  EntityRelationshipDto.java  EntityRelationshipTypeDto.java  ErrorDto.java  ErrorResponseCode.java  FinancialEntityDto.java  FinancialEntityListDto.java  IndividualEntityDto.java  IndividualEntityListDto.java  LosBusinessTypeDto.java  LosConfigDetailsDto.java  LosConfigDto.java  LosConfigTypeDto.java  NaicsDto.java  ResponseDto.java  StateLookupDto.java  package-info.java
src/main/java/com/idexcel/cync/los/entity/exception/: AccessDeniedException.java  BadRequestException.java  LosEntityExceptionHandler.java  LosEntityNotFoundException.java  ResourceAlreadyExists.java  ResourceNotFoundException.java  package-info.java
src/main/java/com/idexcel/cync/los/entity/filter/: AuthenticationFilter.java  package-info.java
src/main/java/com/idexcel/cync/los/entity/interceptors/: InitialHttpRequestInterceptor.java  package-info.java
src/main/java/com/idexcel/cync/los/entity/mapper/: EntityRelationshipTypeMapper.java  FinancialEntityListMapper.java  FinancialEntityMapper.java  LookupDataMapper.java  LosConfigMapper.java  package-info.java
src/main/java/com/idexcel/cync/los/entity/model/: Audit.java  AuditListener.java  Auditable.java  ChildEntityNode.java  ClientEntity.java  CommercialEntity.java  CommercialEntityList.java  CountryLookup.java  EntityNode.java  EntityNodeSpouse.java  EntityRelationshipType.java  FinancialEntity.java  FinancialEntityList.java  IndividualFinancialEntity.java  IndividualFinancialEntityList.java  LosAudit.java  LosAuditListener.java  LosAuditable.java  LosConfig.java  LosConfigDetails.java  LosConfigType.java  ParentEntityNode.java  StateLookup.java  package-info.java
src/main/java/com/idexcel/cync/los/entity/multitenant/: CurrentTenantIdentifierResolverImpl.java  MultiTenancyJpaConfiguration.java  MultitenancyProperties.java  MultitenantConnectionProvider.java  package-info.java
src/main/java/com/idexcel/cync/los/entity/service/: ConfigLookupService.java  CountryLookupService.java  DBQueriesService.java  EntityFieldsService.java  EntityRelationshipTypeService.java  FinancialService.java  StateLookupService.java  package-info.java
src/main/java/com/idexcel/cync/los/entity/service/impl/: ConfigLookupServiceImpl.java  CountryLookupServiceImpl.java  DBQueriesServiceImpl.java  EntityFieldsServiceImpl.java  EntityRelationshipTreeServiceImpl.java  EntityRelationshipTypeServiceImpl.java  FinancialServiceImpl.java  StateLookupServiceImpl.java  package-info.java
src/main/java/com/idexcel/cync/los/entity/validator/: ClientValidator.java  EntityDtoValidator.java  EntityRelationshipValidatorService.java  FSCountryStateValidator.java  FinancialServiceImplValidator.java
src/main/java/com/idexcel/cync/los/entity/view/: View.java  package-info.java
src/main/resources/db/migration/: V11__initial_setup_release.sql  V12__initial_setup_release.sql  V13__initial_setup_release.sql  V14__initial_setup_release.sql  V2__initial_setup_release.sql  V4__initial_setup_release.sql  V6__initial_setup_release.sql  V7__initial_setup_release.sql  V8__initial_setup_release.sql  V9__initial_setup_release.sql
src/main/resources/pmd-standards/: entity-pmd.xml
src/test/java/com/idexcel/cync/los/entity/common/utils/: CommonUtilsTest.java  ExternalAPICallerTest.java
src/test/java/com/idexcel/cync/los/entity/controller/: EntityControllerTest.java  EntityFieldsControllerTest.java  EntityRelationshipControllerTest.java  LookupDataControllerTest.java
src/test/java/com/idexcel/cync/los/entity/service/impl/: ConfigLookupServiceImplTest.java  CountryLookupServiceImplTest.java  DBQueriesServiceImplTest.java  EntityFieldsServiceImplTest.java  EntityRelationshipTypeServiceImplTest.java  FinancialServiceImplTest.java  (+1 more)
src/test/java/com/idexcel/cync/los/entity/utils/: CommonData.java
src/test/java/com/idexcel/cync/los/entity/validator/: ClientValidatorTest.java  EntityDtoValidatorTest.java  EntityRelationshipValidatorServiceTest.java  FSCountryStateValidatorTest.java  FinancialServiceImplValidatorTest.java
src/test/resources/test-los-entity/: admin-response2.json  admin-response3.json  admin-response4.json  commercial-entity-creation.json  individual-entity-creation.json
