#--EntityController
#Entity
ApiOperation.EntityController.getEntityById = API For Getting Entity By EntityId
ApiOperation.EntityController.getListOfEntity = API For Getting List Of Entity
ApiOperation.EntityController.getEntityById.entityId = entityId
ApiOperation.EntityController.templateSelection =  API For Selecting Or Updating Template For Entity
ApiOperation.EntityController.templateSelection.templateSelectionDto = Request Body to Select Or Update Template Based on TemplateId
ApiOperation.EntityController.templateSelection.entityId = entityId
ApiOperation.EntityController.searchEntityByName = API For Searching EntityName.
ApiOperation.EntityController.createEntityRelation.entityName = entityName

#searchDuplicateEntityName
ApiOperation.EntityController.searchDuplicateEntityName = API For Getting DuplicateEntityName

#--EntityFieldsController
ApiOperation.EntityController.entityFields = API For Getting EntityFields

#--Individual
ApiOperation.EntityController.createIndividualEntity = API For Creating IndividualEntity
ApiOperation.EntityController.updateIndividualEntity = API For Updating IndividualEntity
ApiOperation.EntityController.createIndividualEntity.entityTypeId = Individual entityTypeId
ApiOperation.EntityController.updateIndividualEntity.entityTypeId = Individual entityTypeId
ApiOperation.EntityController.createIndividualEntity.individualFinancialEntityDto = Request Body to Create Individual Entity Information
ApiOperation.EntityController.updateIndividualEntity.individualFinancialEntityDto = Request Body to Update Individual Entity Information
ApiOperation.EntityController.updateIndividualEntity.entityId = Individual Entity entityId

#--Commercial
ApiOperation.EntityController.createCommercialEntity = API For Creating Commercial Entity
ApiOperation.EntityController.updateCommercialEntity = API For Updating Commercial Entity
ApiOperation.EntityController.createCommercialEntity.entityTypeId = Commercial entityTypeId
ApiOperation.EntityController.updateCommercialEntity.entityTypeId = Commercial entityTypeId
ApiOperation.EntityController.createCommercialEntity.commercialEntityDto = Request Body to Create Commercial Entity Information
ApiOperation.EntityController.updateCommercialEntity.commercialEntityDto = Request Body to Update Commercial Entity Information
ApiOperation.EntityController.updateCommercialEntity.entityId = Commercial Entity entityId

#--LookupDataController
ApiOperation.LookupDataController.getAllCountry= API For Getting List Of Country.
ApiOperation.LookupDataController.getAllStateForCountryId = API For Getting State Info Based On CountryId.
ApiOperation.LookupDataController.getAllStateForCountryId.countryId =  countryId
ApiOperation.LookupDataController.getConfigList = API For Getting Config List Based On configtypeCode.
ApiOperation.LookupDataController.getConfigList.configtypeCode = configtypeCode
ApiOperation.LookupDataController.getConfigList.configtypeId = API For Getting Config List Based On configtypeId.
ApiOperation.LookupDataController.getConfigList.configtypeId.configtypeId = configtypeId
ApiOperation.LookupDataController.getListOfConfigTypes = API For Getting List Of Config Types.
ApiOperation.LookupDataController.getAllStateAndCountry = API For Getting List of All CountryState Details

#--EntityRelationshipController
ApiOperation.EntityRelationshipController.createEntityRelationship =  API For Creating EntityRelationship Based On EntityId.
ApiOperation.EntityRelationshipController.createEntityRelationshipById.RelationshipDto = Request Body For Creating EntityRelationship.
ApiOperation.EntityRelationshipController.createEntityRelationById = entityId
ApiOperation.EntityRelationshipController.getEntityTreeById = API For Getting EntityRelationshipTree By entityId.
ApiOperation.EntityRelationshipController.getEntityById.entityId = entityId
ApiOperation.EntityRelationshipController.getEntityListById = API For Getting List Of EntityRelationship By entityId
ApiOperation.EntityRelationshipController.getEntityListById.entityId = entityId
ApiOperation.EntityRelationshipController.updateEntityRelationById = API For Updating EntityRelationship By id
ApiOperation.EntityRelationshipController.updateEntityRelationById.entityId = entityId
ApiOperation.EntityRelationshipController.updateEntityRelationById.RelationshipDto =  Request Body For Updating EntityRelationship.
ApiOperation.EntityRelationshipController.updateEntityRelationById.id = id
ApiOperation.EntityRelationshipController.deleteEntityRelationById = API For Deleting EntityRelationship By id
ApiOperation.EntityRelationshipController.deleteEntityRelationById.id = id


ApiOperation.EntityRelationshipController.getBorowersList = API for Getting RelationshipList for given Borrower's